<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='23'>
		<Symbol name='FILE' isGlobal='False' isExtern='False' >0</Symbol>
	</DataTable>
	<DataContent>4155484644495541627661627661736466670000000004</DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='72'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >4</Symbol>
		<Symbol name='NEXT' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='TOUPPER' isGlobal='False' isExtern='False' >28</Symbol>
		<Symbol name='END' isGlobal='False' isExtern='False' >52</Symbol>
		<Symbol name='EXIT' isGlobal='False' isExtern='False' >56</Symbol>
	</TextTable>
	<TextContent>24 9 #12288 25 10 9 #0 32 TOUPPER 1 9 9 #1 21 11 10 #4 29 11 LOOP 31 EXIT 17 11 10 #122 29 11 END 17 11 10 #97 30 11 END 3 10 10 #32 26 10 9 #0 33 31 24 9 #12288 1 4 9 #0 35 #8 35 #0 </TextContent>
</Text>
</DLXObject>
