            .DATA
            .TEXT   
            .GLOBAL  MAIN
MAIN :      LHI     R1, x3000
            ADDI    R8, R0, #0
LOOP :      TRAP    X06
            TRAP    X07
            SEQI    R9, R4, #10
            BNEZ    R9, BEGIN
            SB      0(R1), R4
            ADDI    R1, R1, #1
            ADDI    R8, R8, #1
            J       LOOP		;输入

BEGIN :     SUB     R1, R1, R8
            LB      R3, 0(R1)
            ADD     R1, R1, R8
            SEQI    R18, R3, #88
            BNEZ    R18, BEGIN16
            SEQI    R18, R3, #120
            BNEZ    R18, BEGIN16		;判断

BEGIN10 :   SUBI    R1, R1, #1		;指向最后一位数字

LOOP1 :     BEQZ    R8, END
            LB      R3, 0(R1)
            SUBI    R3, R3, x30
            ADDI    R7, R5, 0
LOOP3 :     BEQZ    R7, NEXT
            JAL     MULTIPLY
            SUBI    R7, R7, #1
            J       LOOP3
NEXT :      ADD     R2, R2, R3
            SUBI    R8, R8, #1
            SUBI    R1, R1, #1
            ADDI    R5, R5, #1
            J       LOOP1
		;十进制转换

BEGIN16 :   SUBI    R1, R1, #1
            SUBI    R8, R8, #1
            ADDI    R5, R0, 0
            ADDI    R2, R0, 0
LOOP2 :     BEQZ    R8, END
            LB      R3, 0(R1)
            JAL     TONUMBER
            SLL     R3, R3, R5		;乘以十六
            ADD     R2, R2, R3
            SUBI    R8, R8, #1
            SUBI    R1, R1, #1
            ADDI    R5, R5, #4
            J       LOOP2
END :       TRAP    x00

TONUMBER :  SLTI    R16, R3, #48
            BNEZ    R16, LARGE
            SLEI    R16, R3, #57
            BEQZ    R16, LARGE
            SUBI    R3, R3, #48
LARGE :     SLTI    R16, R3, #65
            BNEZ    R16, END1
            SLEI    R16, R3, #69
            BEQZ    R16, END1
            SUBI    R3, R3, #55
END1 :      RET     

MULTIPLY :  ADDI    R17, R3, #0
            SLLI    R3, R3, #3
            SLLI    R17, R17, #1
            ADD     R3, R3, R17
            RET     
