<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='4294967295' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='4294967295' Length='244'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >8</Symbol>
		<Symbol name='BEGIN' isGlobal='False' isExtern='False' >40</Symbol>
		<Symbol name='BEGIN10' isGlobal='False' isExtern='False' >68</Symbol>
		<Symbol name='LOOP1' isGlobal='False' isExtern='False' >72</Symbol>
		<Symbol name='LOOP3' isGlobal='False' isExtern='False' >88</Symbol>
		<Symbol name='NEXT' isGlobal='False' isExtern='False' >104</Symbol>
		<Symbol name='BEGIN16' isGlobal='False' isExtern='False' >124</Symbol>
		<Symbol name='LOOP2' isGlobal='False' isExtern='False' >140</Symbol>
		<Symbol name='END' isGlobal='False' isExtern='False' >176</Symbol>
		<Symbol name='TONUMBER' isGlobal='False' isExtern='False' >180</Symbol>
		<Symbol name='LARGE' isGlobal='False' isExtern='False' >200</Symbol>
		<Symbol name='END1' isGlobal='False' isExtern='False' >220</Symbol>
		<Symbol name='MULTIPLY' isGlobal='False' isExtern='False' >224</Symbol>
	</TextTable>
	<TextContent>24 1 #12288 1 8 0 #0 35 #6 35 #7 21 9 4 #10 30 9 BEGIN 26 4 1 #0 1 1 1 #1 1 8 8 #1 31 LOOP 2 1 1 8 25 3 1 #0 0 1 1 8 21 18 3 #88 30 18 BEGIN16 21 18 3 #120 30 18 BEGIN16 3 1 1 #1 29 8 END 25 3 1 #0 3 3 3 #48 1 7 5 #0 29 7 NEXT 32 MULTIPLY 3 7 7 #1 31 LOOP3 0 2 2 3 3 8 8 #1 3 1 1 #1 1 5 5 #1 31 LOOP1 3 1 1 #1 3 8 8 #1 1 5 0 #0 1 2 0 #0 29 8 END 25 3 1 #0 32 TONUMBER 10 3 3 5 0 2 2 3 3 8 8 #1 3 1 1 #1 1 5 5 #4 31 LOOP2 35 #0 17 16 3 #48 30 16 LARGE 19 16 3 #57 29 16 LARGE 3 3 3 #48 17 16 3 #65 30 16 END1 19 16 3 #69 29 16 END1 3 3 3 #55 33 31 1 17 3 #0 11 3 3 #3 11 17 17 #1 0 3 3 17 33 31 </TextContent>
</Text>
</DLXObject>
