BinarytoASCII:SW SAVER1(R0),R1
SW SAVER2(R0),R2
SW SAVER3(R0),R3
SW SAVER4(R0),R4
ADDI R4,R0,ASCIIBUFF
BEGIN100:ADDI R1,R0,X30
LOOP100:SLTI R3,R2,#100
BNEZ R3,END100
ADDI R1,R1,#1
SUBI R2,R2,#100
J LOOP100 
SEQI R3,R1,#0
BNEZ R3,BEGIN100 
SW 0(R4),R1
ADDI R4,R4,#1
BEGIN10:ADDI R1,R0,X30
LOOP10:SLTI R3,R2,#10
BNEZ R3,END10
ADDI R1,R1,#1
SUBI R2,R2,#10
J LOOP10 
SEQI R3,R1,#0
BNEZ R3,BEGIN1:
SB 0(R4),R1
ADDI R4,R4,#1
BEGIN1:ADDI R1,R2,X30
SB 0(R4),R1
LW R1,SAVER1(R0)
LW R2,SAVER2(R0)
LW R3,SAVER3(R0)
LW R4,SAVER4(R0)
RET

