<?xml version="1.0" encoding="utf-8" ?>
<DLXObject>
<Data>
	<DataTable Base='805306368' Length='0'>
	</DataTable>
	<DataContent></DataContent>
</Data>
<Text>

	<TextTable Base='1073741824' Length='36'>
		<Symbol name='MAIN' isGlobal='True' isExtern='False' >0</Symbol>
		<Symbol name='LOOP' isGlobal='False' isExtern='False' >12</Symbol>
		<Symbol name='RESULT' isGlobal='False' isExtern='False' >28</Symbol>
	</TextTable>
	<TextContent>1 10 0 #0 18 1 8 9 29 1 RESULT 2 9 9 8 1 10 10 #1 18 1 8 9 30 1 LOOP 1 11 9 #0 35 #0 </TextContent>
</Text>
</DLXObject>
